VITE_SUPABASE_PROJECT_ID="stztlhovrxilgvpcdksq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0enRsaG92cnhpbGd2cGNka3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjkwMDEsImV4cCI6MjA4NTcwNTAwMX0.klWtEjZ77OhUgbwOwjcgaRtP033-xWKYtGhs1ADpeb8"
VITE_SUPABASE_URL="https://stztlhovrxilgvpcdksq.supabase.co"
